# Nginx configuration file for a static HTML server on port 443 (through HTTPS with Let's Encrypt)

# HTTP Server (redirect to HTTPS)
server {
  listen         80;
  server_name    mysite.org www.mysite.org;  # Customize the target subdomains
  return 301     https://mysite.org$request_uri;
}

# HTTPS Server
server {  
  listen         443 ssl;
  server_name    mysite.org www.mysite.org;  # Customize the target subdomains
  error_log      /var/log/nginx/mysite.error.log warn;  # Customize the error log location

  root           /home/myuser/html;  # Customize the static files' location
  index          index.html;
  try_files $uri /index.html;

  ssl_certificate /etc/letsencrypt/live/mysite.org/fullchain.pem;  # Customize certificate location
  ssl_certificate_key /etc/letsencrypt/live/mysite.org/privkey.pem;  # Customize certificate location
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_timeout 5m;
}